@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* :root {
  --primary-color: rgba(20, 29, 47, 1);
  --secondary-color: #1e2a47;
  --border-color: rgba(194, 183, 183, 0.1);
  --text-color: #fff;
} */

/* light theme */

/* html.light {
  --primary-color: rgb(243, 244, 246);
  --secondary-color: white;
  --border-color: rgba(20, 29, 47, 0.1);
  --text-color: rgba(20, 29, 47, 1);
} */

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--primary-color);
  color: var(--text-color);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@media (max-width: 480px) {
  html {
    font-size: 12px;
  }
}

.skeleton {
  animation: skeleton-loading 1s linear infinite alternate;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

@media (max-width: 768px) {
  .App > div {
    margin-left: 0px;
  }
}

::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-thumb {
  background: rgb(43, 58, 88);
  border: 2px solid transparent;
  border-radius: 8px;
  background-clip: content-box;
}

.skills-container::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

.skills-container::-webkit-scrollbar-track {
  background: var(--secondary-color);
}

.skills-container::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}
