name: 👯‍♂️ Style Changing Request
description: Suggest a style designs
title: "[style]: "
labels: ["enhancement"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this template!
  - type: textarea
    id: style-idea
    attributes:
      label: What's the style idea?
      placeholder: Add descriptions
      value: "We need to improve  "
    validations:
      required: true
  - type: textarea
    id: screenshots
    attributes:
      label: Add screenshots
      description: Add screenshots to see the demo
      placeholder: Add screenshots
      value: "Add screenshots"
  - type: checkboxes
    id: terms
    attributes:
      label: Code of Conduct
      description: By submitting this issue, you agree to follow our Code of Conduct
      options:
        - label: I agree to follow this project's Code of Conduct
